{
  "name": "LPK Kurnia - Forum Komunitas Komputer",
  "short_name": "LPK Kurnia",
  "description": "Ilmu komputer gratis di LPK Kurnia. Bergabung dengan forum komunitas untuk berdiskusi tentang hardware, software, dan troubleshooting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "technology", "community"],
  "screenshots": []
}
